@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
@media screen and (min-width: 1280px){
    h1{
        font-size: 55;
        font-family: "Roboto Slab", serif !important;
    }
    .img-one{
        width: 330px;
        height: 250px;
        margin-top: 75px;
    }
    p{
        width: 550px;
        height: 400px;
        font-size: 20px;
    }
     .text-general{
        width: 500px;
        height: 100px;
        border-collapse: collapse;
        text-align: left;
        margin-top: -30px;
        margin-left: -400px;
        
        grid-area: table;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "text-one text-two text-three";
     }

     .text-one{
        grid-area: text-one;
        width: 200px;
     }
     .text-two{
        grid-area: text-two;
        width: 200px;
     }
     .text-three{
        grid-area: text-three;
        width: 200px;
     }
    .general{
        margin-top: 30px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-template-rows: 1fr,1fr;
        grid-template-areas: 
        "one img-one"
        "img-two text-general";
    }
    .img-two{
        grid-area: img-two;
        margin-top: -80px;
    }
    .img-one{
        grid-area: img-one;
    }
    
}


@media screen and (min-width: 922px) and (max-width: 1279px){
.img-one{
    width: 300;
    height: 200px;
    margin-top: 75px;
    margin-left: -50px;
}
h1{
    font-size: 32px;
    font-family: "Roboto Slab", serif !important;
}
p{
    width: 380px;
    height: 300px;
    font-size: 14px;
}
.text-general{
        width: 500px;
        height: 100px;
        border-collapse: collapse;
        text-align: left;
        margin-top: -30px;
        
        grid-area: table;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "text-one text-two text-three";
     }

     .text-one{
        grid-area: text-one;
        width: 200px;
     }
     .text-two{
        grid-area: text-two;
        width: 200px;
     }
     .text-three{
        grid-area: text-three;
        width: 200px;
     }
    .general{
          margin-top: 30px;
          margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-template-rows: 1fr,1fr;
        grid-template-areas: 
        "one img-one"
        "img-two text-general";
    }
   .img-two{
    display: none;
}
.img-one{
    grid-area: img-one;
}

}

@media screen and (min-width: 320px) and (max-width: 921px){
    /* body{
        margin-right: 80px;
    } */
    .img-one{
        width: 170px;
        height: 160px;
        margin: 30px 30px;
        
        }
    h1{
        width: 270px;
        font-size: 26px;
    }
    .one-text{
        width: calc(320px - (50px));
        font-size: 15px;
    }
    .one{
        width: 270px;
    }

    .text-general{
        width: 500px;
        height: 100px;
        border-collapse: collapse;
        text-align: left;        
        grid-area: table;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "text-one text-two"
        "text-three text-three";
     }
     .text-general p{
        font-size: 11px;
     }
     .text-general h3{
        font-size: 15px;
     }

     .text-one{
        grid-area: text-one;
        width: 200px;
     }
     .text-two{
        grid-area: text-two;
        width: 200px;
        margin-left: -100px;
     }
     .text-three{
        grid-area: text-three;
        width: 200px;
     }
    .general{
        margin-top: 30px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr,1fr;
        grid-template-areas: 
        "one"
        "img-one"
        "text-general";
    }
   .img-two{
    display: none;
}
.img-one{
    grid-area: img-one;
}
    } 